MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=yourdbname
MYSQL_USER=yourdbuser
MYSQL_PASSWORD= yourdbpassword

DB_HOST=database
DB_PORT=3306
DB_USER=yourdbuser
DB_PASSWORD=yourdbpassword
DB_DATABASE=yourdbname

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=my-bucket

